# Unique project name
name: Docker-Library

# Required BuildStream format version
format-version: 12

# Subdirectory where elements are stored
element-path: elements
ref-storage: project.refs

aliases:
  github: https://github.com/

